{% from "_macros.html" import input_Form %}
{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Daiana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .input-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .options-container {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        input {
            padding: 10px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        label {
            margin-left: 5px;
        }

        .box {
            border: 1px solid #fff; /* Líneas blancas */
            padding: 15px;
            background-color: #99B4D1; /* Azul claro */
            margin-bottom: 15px;
        }
        .box2{
            border: 1px solid #fff; /* Líneas blancas */
            padding: 15px;
            background-color: #ABABAB; /* Azul claro */
            margin-bottom: 15px;
        }
        
        .tabla-datos {
            width: 50%;
            margin: 0;
            
            text-align: left;
            align-self: flex-start;
            
        }
        .tabla-datos2 {
            width: 50%;
            margin-top: -130px;
            margin-left: auto;
           
        }

        .tabla-datos th, .tabla-datos td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .tabla-datos th {
            background-color: #f2f2f2;
        }
        body {
            background-color: #99B4D1; /* Cambia este valor al color deseado */
        }
        
    
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Pizza Daiana</h1>
        <form name="registro" id="registro" method="POST" onsubmit="return submitForm()">
            <div class="input-container">
                
                {{ input_Form(form.nombre, placeholder="Nombre") }}
                {{ input_Form(form.direccion, placeholder="Dirección") }}
                {{ input_Form(form.telefono, placeholder="Teléfono") }}
                {{ input_Form(form.fecha, placeholder="Fecha") }}
                <div class="box" >
                    {{ input_Form(form.tamaño, placeholder="Tamaño") }}
                </div>
                <div class="box">
                    <label>Ingredientes</label>
                    <div class="checkbox-container">
                        {{ form.jamon(class="form-check-input") }}
                        <label for="{{ form.jamon.id }}">Jamon</label>
                    </div>
                    <div class="checkbox-container">
                        {{ form.piña(class="form-check-input") }}
                        <label for="{{ form.piña.id }}">Piña</label>
                    </div>
                    <div class="checkbox-container">
                        {{ form.champiñones(class="form-check-input") }}
                        <label for="{{ form.champiñones.id }}">Champiñones</label>
                    </div>
                </div>
                {{ input_Form(form.numero, placeholder="Número") }}
                <button type="button" onclick="cambiarAccion('insertar_archivo')" class="btn btn-warning">Agregar</button>
            </div>
       

        <div class="tabla-datos">
            <h2>Datos de pre Compra</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Tamaño</th>
                        <th>Ingredientes</th>
                        <th>Número</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% if datos_archivo %}
                        {% for dato in datos_archivo %}
                            <tr>
                                <td>{{ dato['tamaño'] }}</td>
                                <td>
                                    {% if dato['ingredientes'] %}
                                        <ul>
                                            {% for ingrediente in dato['ingredientes'].split(',') %}
                                                <li>{{ ingrediente }}</li>
                                            {% endfor %}
                                        </ul>
                                    {% else %}
                                        Ningún ingrediente seleccionado
                                    {% endif %}
                                </td>
                                <td>{{ dato['numero'] }}</td>
                                <td>{{ dato['subtotal'] }}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        

        <div class="botones-container">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <input type="hidden" name="accion" id="accion" value="insertar_bd" />
            <button type="button" onclick="cambiarAccion('eliminar_ultima_archivo')" class="btn btn-danger boton-eliminar">Eliminar última pizza en archivo</button>
            <button type="button" onclick="openModal()" class="btn btn-info">Realizar compra</button>
        </div>
        </div>
    </div>
        <div id="myModal" style="display: none; border: 1px solid black; padding: 20px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; z-index: 1;">
            <span onclick="closeModal('myModal')" style="position: absolute; top: 5px; right: 10px; cursor: pointer;">Cerrar</span>
            <p>Estás seguro de realizar la compra</p>
            <p>{{  totalito }}</p>
            <input type="submit" id="registrar" name="registrar" value="Registrar" class="btn btn-primary" />
            <input type="button" onclick="closeModal('myModal')" class="btn btn-info" value="Cancelar compra" />
        </div>
        <div class="tabla-datos2">
        <div class="row">
                        <div class="form-group col-md-4">
                            {{ input_Form(form.ventasd, class="form-control", placeholder="Tamaño") }}
                        </div>
                    </div>
                    <button type="button" name="accion" value="consultar_bd" onclick="cambiarAccion('consultar_bd')" class="btn btn-success">Consultar BD Hoy</button>
                    <h5>El total del Día es: {{ total_ventas_hoy }}</h5>
                    <div class="row">
                        <div class="form-group col-md-4">
                            {{ input_Form(form.ventasm, class="form-control", placeholder="Tamaño") }}
                        </div>
                    </div>
                    <button type="button" name="accion" value="consultar_bd_mes" onclick="cambiarAccion('consultar_bd_mes')" class="btn btn-secondary">Consultar mes</button>
                    <h5>El total del Mes es: {{ total_ventas_mes }}</h5>
                
           <div class="box2">
                <div >
                    
                    <form name="registro" id="registro" method="POST" onsubmit="return submitForm()" class="form-row">
                     
                    </form>
                </div>
                <div >
                    
                    <div >
                        <div >
                            <center><h2>Datos de las ventas </h2></center>
                        </div>
                        
                                {% for pizza_bd in pizzass_bd %}
                    
                                            <h3 class="card-title">{{ pizza_bd.nombre }} total $: {{ pizza_bd.total }}</h3>
                                           
                        
                                {% endfor %}
                </div>
            </div>
        
        </div>
    </div>
    
</form>

</body>
<script>
    function cambiarAccion(accion) {
        document.getElementById('accion').value = accion;
        document.getElementById('registro').submit();
    }

    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    function submitForm() {
        // Aquí puedes agregar lógica adicional antes de enviar el formulario, si es necesario
        return true;
    }
</script>
</html>
{% endblock %}
